;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Note"
 (filename . "~/Documents/Note/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "44 Apr 14 14:03 ")
 (position . 264))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "\n  total used in")
 (rear-context-string . "inggu/Documents:")
 (position . 31))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string)
 (rear-context-string . "(ivy-mode 1)\n  )")
 (position . 1342))
)
